# vaadin-example-project

./: .gitignore  GALLERY_FEATURE.md  GALLERY_FEATURE_README.md  ImageUploadGuide.md  README.md  package-lock.json  package.json  pom.xml  tree.txt  tree_utf8.txt  vite.config.ts.timestamp-1774509715179-a7af11a44acc1.mjs
data/: notesdb.mv.db
src/main/frontend/: index.html  index.ts
src/main/frontend/styles/: gallery.css  imageView.css  layout.css  notes.css  sharedCss.css
src/main/frontend/themes/notes-theme/: styles.css
src/main/java/com/example/notes/: AppShell.java
src/main/java/com/example/notes/components/: ImageCardComponent.java  ImageUploadComponent.java
src/main/java/com/example/notes/controller/: ImageController.java  ImageServeController.java  ImageUploadController.java
src/main/java/com/example/notes/data/dto/: ImageDto.java  ImageThumbnailDto.java
src/main/java/com/example/notes/data/entity/: CalendarEvent.java  GalleryItem.java  Image.java  ImageEntity.java  ImageItem.java  ImageMetadata.java  ImageRecord.java  Note.java  NoteShareToken.java  SharedNote.java  SharedNoteWithGroup.java  User.java  UserGroup.java  UserImage.java
src/main/java/com/example/notes/data/enums/: ImageSort.java
src/main/java/com/example/notes/data/repository/: CalendarEventRepository.java  GalleryItemRepository.java  ImageItemRepository.java  ImageRecordRepository.java  ImageRepository.java  NoteRepository.java  NoteShareTokenRepository.java  SharedNoteRepository.java  SharedNoteWithGroupRepository.java  UserGroupRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/example/notes/security/: CurrentUserService.java  LoginView.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/notes/service/: CalendarEventService.java  FileService.java  GalleryService.java  ImageDbService.java  ImageInfo.java  ImageItemService.java  ImageService.java  ImageStorageService.java  NoteService.java  UserGroupService.java  UserService.java
src/main/java/com/example/notes/views/: CalendarView.java  GalleryImageCard.java  GalleryView.java  GroupManagementView.java  HomeView.java  ImageCard.java  ImageGalleryView.java  ImageUploadView.java  ImageView.java  LoginView.java  MainLayout.java  NotesView.java  RegisterView.java  RegistrationView.java  SharedNoteView.java
src/main/java/com/example/notes/views/components/: GalleryCard.java  ImageCard.java  ImageCardComponent.java  ImageCropComponent.java  ImageDialog.java  ImageGalleryItem.java  ImageGalleryToolbar.java  ImageUploadComponent.java  ImageUploadData.java  ImageUploadForm.java  NoteCard.java  NoteForm.java  NoteFormCard.java  NoteItemCard.java  NotesListCard.java  PublicLinkDialog.java  ShareDialog.java
src/main/java/com/example/notes/views/layouts/: MainLayout.java
src/main/java/com/example/notes/views/pages/: GalleryView.java  LoginView.java  NotesView.java  RegistrationView.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/notes/service/: FileServiceTest.java
