[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.8.1/maven-dependency-plugin-3.8.1.pom
Progress (1): 747 B
Progress (1): 1.7 kB
Progress (1): 3.6 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.8.1/maven-dependency-plugin-3.8.1.pom (18 kB at 6.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.8.1/maven-dependency-plugin-3.8.1.jar
Progress (1): 0.9/208 kB
Progress (1): 2.3/208 kB
Progress (1): 3.6/208 kB
Progress (1): 5.0/208 kB
Progress (1): 6.4/208 kB
Progress (1): 7.7/208 kB
Progress (1): 9.1/208 kB
Progress (1): 10/208 kB 
Progress (1): 12/208 kB
Progress (1): 13/208 kB
Progress (1): 15/208 kB
Progress (1): 16/208 kB
Progress (1): 17/208 kB
Progress (1): 19/208 kB
Progress (1): 20/208 kB
Progress (1): 21/208 kB
Progress (1): 23/208 kB
Progress (1): 24/208 kB
Progress (1): 26/208 kB
Progress (1): 27/208 kB
Progress (1): 28/208 kB
Progress (1): 30/208 kB
Progress (1): 31/208 kB
Progress (1): 32/208 kB
Progress (1): 34/208 kB
Progress (1): 35/208 kB
Progress (1): 36/208 kB
Progress (1): 38/208 kB
Progress (1): 39/208 kB
Progress (1): 41/208 kB
Progress (1): 42/208 kB
Progress (1): 43/208 kB
Progress (1): 45/208 kB
Progress (1): 46/208 kB
Progress (1): 47/208 kB
Progress (1): 49/208 kB
Progress (1): 50/208 kB
Progress (1): 54/208 kB
Progress (1): 57/208 kB
Progress (1): 62/208 kB
Progress (1): 66/208 kB
Progress (1): 70/208 kB
Progress (1): 74/208 kB
Progress (1): 78/208 kB
Progress (1): 83/208 kB
Progress (1): 87/208 kB
Progress (1): 91/208 kB
Progress (1): 95/208 kB
Progress (1): 100/208 kB
Progress (1): 104/208 kB
Progress (1): 108/208 kB
Progress (1): 112/208 kB
Progress (1): 117/208 kB
Progress (1): 121/208 kB
Progress (1): 125/208 kB
Progress (1): 129/208 kB
Progress (1): 133/208 kB
Progress (1): 138/208 kB
Progress (1): 142/208 kB
Progress (1): 146/208 kB
Progress (1): 150/208 kB
Progress (1): 155/208 kB
Progress (1): 159/208 kB
Progress (1): 163/208 kB
Progress (1): 167/208 kB
Progress (1): 172/208 kB
Progress (1): 176/208 kB
Progress (1): 180/208 kB
Progress (1): 184/208 kB
Progress (1): 188/208 kB
Progress (1): 193/208 kB
Progress (1): 197/208 kB
Progress (1): 201/208 kB
Progress (1): 205/208 kB
Progress (1): 208 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.8.1/maven-dependency-plugin-3.8.1.jar (208 kB at 127 kB/s)
[INFO] 
[INFO] -------------------------< com.example:notes >--------------------------
[INFO] Building notes 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ notes ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom
Progress (1): 835 B
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom (1.4 kB at 3.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom
Progress (1): 754 B
Progress (1): 2.2 kB
Progress (1): 3.7 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom (17 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.1/junit-bom-5.11.1.pom
Progress (1): 908 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.1/junit-bom-5.11.1.pom (5.6 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.pom
Progress (1): 791 B
Progress (1): 2.4 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.pom (2.8 kB at 9.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/43/maven-shared-components-43.pom
Progress (1): 811 B
Progress (1): 2.3 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/43/maven-shared-components-43.pom (3.8 kB at 9.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 5.8 kB
Progress (1): 8.6 kB
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom (8.8 kB at 5.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom
Progress (1): 797 B
Progress (1): 2.8 kB
Progress (1): 3.4 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom (5.8 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom
Progress (1): 758 B
Progress (1): 2.2 kB
Progress (1): 5.4 kB
Progress (1): 8.4 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom (12 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.pom
Progress (1): 820 B
Progress (1): 3.4 kB
Progress (1): 10 kB 
Progress (1): 17 kB
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.pom (17 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M3/sisu-inject-0.9.0.M3.pom
Progress (1): 777 B
Progress (1): 2.7 kB
Progress (1): 4.7 kB
Progress (1): 8.0 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 24 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M3/sisu-inject-0.9.0.M3.pom (24 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.pom
Progress (1): 804 B
Progress (1): 3.7 kB
Progress (1): 11 kB 
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.pom (20 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom
Progress (1): 815 B
Progress (1): 3.7 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom (3.9 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom
Progress (1): 803 B
Progress (1): 3.5 kB
Progress (1): 7.5 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom (7.8 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom
Progress (1): 774 B
Progress (1): 2.7 kB
Progress (1): 6.9 kB
Progress (1): 7.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom (7.4 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom
Progress (1): 797 B
Progress (1): 2.3 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom (3.0 kB at 9.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom
Progress (1): 818 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom (2.9 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom
Progress (1): 823 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom (2.5 kB at 9.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom
Progress (1): 808 B
Progress (1): 2.4 kB
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom (4.1 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/19/plexus-19.pom
Progress (1): 1.1 kB
Progress (1): 4.0 kB
Progress (1): 7.4 kB
Progress (1): 9.3 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 25 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/19/plexus-19.pom (25 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom
Progress (1): 801 B
Progress (1): 2.2 kB
Progress (1): 5.1 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom (12 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom
Progress (1): 806 B
Progress (1): 2.6 kB
Progress (1): 5.1 kB
Progress (1): 7.8 kB
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom (9.5 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom
Progress (1): 812 B
Progress (1): 2.2 kB
Progress (1): 5.3 kB
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom (7.9 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom
Progress (1): 862 B
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom (2.6 kB at 9.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom
Progress (1): 816 B
Progress (1): 2.2 kB
Progress (1): 4.5 kB
Progress (1): 7.5 kB
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom (8.0 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom
Progress (1): 808 B
Progress (1): 2.5 kB
Progress (1): 5.9 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom (7.8 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom
Progress (1): 1.3 kB
Progress (1): 4.5 kB
Progress (1): 8.2 kB
Progress (1): 10 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom (10 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom
Progress (1): 801 B
Progress (1): 2.2 kB
Progress (1): 6.0 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom (14 kB at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom
Progress (1): 738 B
Progress (1): 2.1 kB
Progress (1): 5.4 kB
Progress (1): 8.9 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 30 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom (30 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom
Progress (1): 702 B
Progress (1): 1.8 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.7 kB
Progress (1): 8.1 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 29 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 36 kB
Progress (1): 40 kB
Progress (1): 42 kB
Progress (1): 44 kB
Progress (1): 47 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 56 kB
Progress (1): 61 kB
Progress (1): 65 kB
Progress (1): 72 kB
Progress (1): 75 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom (78 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom
Progress (1): 764 B
Progress (1): 2.1 kB
Progress (1): 3.7 kB
Progress (1): 7.1 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 16 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom (18 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom
Progress (1): 765 B
Progress (1): 2.1 kB
Progress (1): 4.6 kB
Progress (1): 6.8 kB
Progress (1): 8.6 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom (18 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 5.8 kB
Progress (1): 7.8 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom (11 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
Progress (1): 730 B
Progress (1): 1.9 kB
Progress (1): 4.1 kB
Progress (1): 8.3 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 27 kB
Progress (1): 30 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom (31 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom
Progress (1): 721 B
Progress (1): 2.1 kB
Progress (1): 5.3 kB
Progress (1): 9.1 kB
Progress (1): 13 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom (31 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom
Progress (1): 702 B
Progress (1): 1.8 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.7 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 34 kB
Progress (1): 37 kB
Progress (1): 39 kB
Progress (1): 42 kB
Progress (1): 45 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 58 kB
Progress (1): 62 kB
Progress (1): 69 kB
Progress (1): 72 kB
Progress (1): 76 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom (76 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom
Progress (1): 1.0 kB
Progress (1): 3.1 kB
Progress (1): 6.8 kB
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom (7.5 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom
Progress (1): 819 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom (2.9 kB at 8.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom
Progress (1): 779 B
Progress (1): 3.1 kB
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom (5.4 kB at 3.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.pom
Progress (1): 1.2 kB
Progress (1): 4.1 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.pom (5.8 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.0/plexus-io-3.5.0.pom
Progress (1): 1.2 kB
Progress (1): 4.1 kB
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.0/plexus-io-3.5.0.pom (4.3 kB at 8.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.pom
Progress (1): 1.3 kB
Progress (1): 3.4 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.pom (5.8 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/airlift/airbase/112/airbase-112.pom
Progress (1): 1.1 kB
Progress (1): 3.3 kB
Progress (1): 5.2 kB
Progress (1): 8.1 kB
Progress (1): 10 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 28 kB
Progress (1): 33 kB
Progress (1): 38 kB
Progress (1): 41 kB
Progress (1): 49 kB
Progress (1): 55 kB
Progress (1): 55 kB
Progress (1): 62 kB
Progress (1): 66 kB
Progress (1): 69 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/airlift/airbase/112/airbase-112.pom (69 kB at 103 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.0-M1/junit-bom-5.8.0-M1.pom
Progress (1): 909 B
Progress (1): 4.1 kB
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.0-M1/junit-bom-5.8.0-M1.pom (5.7 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.pom (2.0 kB at 1.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.pom
Progress (1): 1.2 kB
Progress (1): 4.1 kB
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.pom (4.3 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.pom
Progress (1): 1.0 kB
Progress (1): 4.8 kB
Progress (1): 9.1 kB
Progress (1): 14 kB 
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 32 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.pom (32 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 4.9 kB
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom (7.0 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom
Progress (1): 815 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.pom (815 B at 3.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.4/plexus-containers-1.5.4.pom
Progress (1): 1.3 kB
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.4/plexus-containers-1.5.4.pom (4.2 kB at 9.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar
Progress (1): 0.9/21 kB
Progress (1): 2.3/21 kB
Progress (1): 3.6/21 kB
Progress (1): 5.0/21 kB
Progress (2): 5.0/21 kB | 0.9/168 kB
Progress (2): 6.4/21 kB | 0.9/168 kB
Progress (2): 7.7/21 kB | 0.9/168 kB
Progress (2): 7.7/21 kB | 2.3/168 kB
Progress (2): 9.1/21 kB | 2.3/168 kB
Progress (2): 9.1/21 kB | 3.6/168 kB
Progress (2): 9.1/21 kB | 5.0/168 kB
Progress (2): 9.1/21 kB | 6.4/168 kB
Progress (2): 9.1/21 kB | 7.7/168 kB
Progress (2): 9.1/21 kB | 9.1/168 kB
Progress (2): 9.1/21 kB | 10/168 kB 
Progress (2): 9.1/21 kB | 12/168 kB
Progress (2): 9.1/21 kB | 13/168 kB
Progress (2): 10/21 kB | 13/168 kB 
Progress (2): 12/21 kB | 13/168 kB
Progress (2): 12/21 kB | 13/168 kB
Progress (2): 14/21 kB | 13/168 kB
Progress (2): 15/21 kB | 13/168 kB
Progress (2): 16/21 kB | 13/168 kB
Progress (2): 18/21 kB | 13/168 kB
Progress (2): 19/21 kB | 13/168 kB
Progress (2): 21/21 kB | 13/168 kB
Progress (2): 21 kB | 13/168 kB   
Progress (2): 21 kB | 15/168 kB
Progress (2): 21 kB | 16/168 kB
Progress (2): 21 kB | 17/168 kB
Progress (2): 21 kB | 19/168 kB
Progress (2): 21 kB | 20/168 kB
Progress (2): 21 kB | 21/168 kB
Progress (2): 21 kB | 23/168 kB
Progress (2): 21 kB | 24/168 kB
Progress (2): 21 kB | 26/168 kB
Progress (2): 21 kB | 27/168 kB
Progress (2): 21 kB | 28/168 kB
Progress (2): 21 kB | 29/168 kB
Progress (2): 21 kB | 30/168 kB
Progress (2): 21 kB | 31/168 kB
Progress (2): 21 kB | 33/168 kB
Progress (2): 21 kB | 34/168 kB
Progress (2): 21 kB | 36/168 kB
Progress (2): 21 kB | 37/168 kB
Progress (2): 21 kB | 38/168 kB
Progress (2): 21 kB | 40/168 kB
Progress (2): 21 kB | 41/168 kB
Progress (2): 21 kB | 42/168 kB
Progress (2): 21 kB | 44/168 kB
Progress (3): 21 kB | 44/168 kB | 0.9/9.8 kB
Progress (4): 21 kB | 44/168 kB | 0.9/9.8 kB | 7.7/11 kB
Progress (4): 21 kB | 44/168 kB | 0.9/9.8 kB | 11 kB    
Progress (5): 21 kB | 44/168 kB | 0.9/9.8 kB | 11 kB | 0.9/86 kB
Progress (5): 21 kB | 44/168 kB | 0.9/9.8 kB | 11 kB | 2.3/86 kB
Progress (5): 21 kB | 44/168 kB | 0.9/9.8 kB | 11 kB | 3.6/86 kB
Progress (5): 21 kB | 44/168 kB | 0.9/9.8 kB | 11 kB | 5.0/86 kB
Progress (5): 21 kB | 44/168 kB | 0.9/9.8 kB | 11 kB | 6.4/86 kB
                                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar (11 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar (21 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar
Progress (4): 44/168 kB | 0.9/9.8 kB | 6.4/86 kB | 0.9/44 kB
Progress (4): 44/168 kB | 0.9/9.8 kB | 6.4/86 kB | 2.3/44 kB
Progress (4): 44/168 kB | 0.9/9.8 kB | 6.4/86 kB | 3.6/44 kB
Progress (4): 44/168 kB | 0.9/9.8 kB | 6.4/86 kB | 5.0/44 kB
Progress (4): 44/168 kB | 0.9/9.8 kB | 6.4/86 kB | 6.4/44 kB
Progress (4): 44/168 kB | 0.9/9.8 kB | 6.4/86 kB | 7.7/44 kB
Progress (4): 45/168 kB | 0.9/9.8 kB | 6.4/86 kB | 7.7/44 kB
Progress (4): 45/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 46/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 48/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 49/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 51/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 52/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 53/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 55/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 59/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 63/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 67/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 72/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 76/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 80/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 84/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 89/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 93/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 97/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 101/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 105/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 110/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 114/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 118/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 9.1/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 10/44 kB 
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 12/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 13/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 15/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 16/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 17/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 19/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 20/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 21/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 23/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 6.4/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 7.7/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 9.1/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 10/86 kB | 24/44 kB 
Progress (4): 122/168 kB | 0.9/9.8 kB | 12/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 13/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 15/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 16/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 17/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 19/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 20/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 21/86 kB | 24/44 kB
Progress (4): 122/168 kB | 0.9/9.8 kB | 23/86 kB | 24/44 kB
Progress (4): 127/168 kB | 0.9/9.8 kB | 23/86 kB | 24/44 kB
Progress (4): 127/168 kB | 0.9/9.8 kB | 24/86 kB | 24/44 kB
Progress (4): 127/168 kB | 0.9/9.8 kB | 25/86 kB | 24/44 kB
Progress (4): 131/168 kB | 0.9/9.8 kB | 25/86 kB | 24/44 kB
Progress (4): 131/168 kB | 0.9/9.8 kB | 27/86 kB | 24/44 kB
Progress (4): 131/168 kB | 0.9/9.8 kB | 28/86 kB | 24/44 kB
Progress (4): 131/168 kB | 0.9/9.8 kB | 30/86 kB | 24/44 kB
Progress (4): 135/168 kB | 0.9/9.8 kB | 30/86 kB | 24/44 kB
Progress (4): 135/168 kB | 0.9/9.8 kB | 31/86 kB | 24/44 kB
Progress (4): 135/168 kB | 0.9/9.8 kB | 32/86 kB | 24/44 kB
Progress (4): 139/168 kB | 0.9/9.8 kB | 32/86 kB | 24/44 kB
Progress (4): 139/168 kB | 0.9/9.8 kB | 34/86 kB | 24/44 kB
Progress (4): 143/168 kB | 0.9/9.8 kB | 34/86 kB | 24/44 kB
Progress (4): 143/168 kB | 0.9/9.8 kB | 35/86 kB | 24/44 kB
Progress (4): 143/168 kB | 0.9/9.8 kB | 36/86 kB | 24/44 kB
Progress (4): 148/168 kB | 0.9/9.8 kB | 36/86 kB | 24/44 kB
Progress (4): 148/168 kB | 0.9/9.8 kB | 38/86 kB | 24/44 kB
Progress (4): 148/168 kB | 0.9/9.8 kB | 39/86 kB | 24/44 kB
Progress (4): 152/168 kB | 0.9/9.8 kB | 39/86 kB | 24/44 kB
Progress (4): 152/168 kB | 0.9/9.8 kB | 41/86 kB | 24/44 kB
Progress (4): 152/168 kB | 0.9/9.8 kB | 42/86 kB | 24/44 kB
Progress (4): 152/168 kB | 0.9/9.8 kB | 43/86 kB | 24/44 kB
Progress (4): 156/168 kB | 0.9/9.8 kB | 43/86 kB | 24/44 kB
Progress (4): 156/168 kB | 0.9/9.8 kB | 45/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 45/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 46/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 47/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 49/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 50/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 51/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 53/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 54/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 56/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 60/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 64/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 68/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 73/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 77/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 81/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 85/86 kB | 24/44 kB
Progress (4): 160/168 kB | 0.9/9.8 kB | 86 kB | 24/44 kB   
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar (86 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar
Progress (3): 164/168 kB | 0.9/9.8 kB | 24/44 kB
Progress (3): 168 kB | 0.9/9.8 kB | 24/44 kB    
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar (168 kB at 111 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar
Progress (2): 0.9/9.8 kB | 26/44 kB
Progress (2): 0.9/9.8 kB | 27/44 kB
Progress (2): 0.9/9.8 kB | 28/44 kB
Progress (2): 0.9/9.8 kB | 30/44 kB
Progress (2): 0.9/9.8 kB | 31/44 kB
Progress (2): 0.9/9.8 kB | 32/44 kB
Progress (2): 0.9/9.8 kB | 37/44 kB
Progress (2): 0.9/9.8 kB | 41/44 kB
Progress (2): 0.9/9.8 kB | 44 kB   
Progress (3): 0.9/9.8 kB | 44 kB | 7.7/50 kB
Progress (3): 0.9/9.8 kB | 44 kB | 7.7/50 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar (44 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar
Progress (2): 2.3/9.8 kB | 7.7/50 kB
Progress (3): 2.3/9.8 kB | 7.7/50 kB | 3.8/16 kB
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 3.8/16 kB | 3.8/17 kB
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 3.8/16 kB | 8.0/17 kB
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 8.0/16 kB | 8.0/17 kB
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 8.0/16 kB | 12/17 kB 
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 8.0/16 kB | 16/17 kB
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 12/16 kB | 16/17 kB 
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 12/16 kB | 17 kB   
Progress (4): 2.3/9.8 kB | 7.7/50 kB | 16 kB | 17 kB   
Progress (5): 2.3/9.8 kB | 7.7/50 kB | 16 kB | 17 kB | 3.8/5.7 kB
Progress (5): 2.3/9.8 kB | 7.7/50 kB | 16 kB | 17 kB | 5.7 kB    
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar (17 kB at 9.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar (5.7 kB at 3.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar (16 kB at 8.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar
Progress (3): 2.3/9.8 kB | 7.7/50 kB | 4.2/510 kB
Progress (3): 2.3/9.8 kB | 7.7/50 kB | 8.2/510 kB
Progress (3): 2.3/9.8 kB | 7.7/50 kB | 12/510 kB 
Progress (3): 3.6/9.8 kB | 7.7/50 kB | 12/510 kB
Progress (3): 5.0/9.8 kB | 7.7/50 kB | 12/510 kB
Progress (3): 6.4/9.8 kB | 7.7/50 kB | 12/510 kB
Progress (3): 7.7/9.8 kB | 7.7/50 kB | 12/510 kB
Progress (4): 7.7/9.8 kB | 7.7/50 kB | 12/510 kB | 3.8/217 kB
Progress (4): 7.7/9.8 kB | 7.7/50 kB | 12/510 kB | 8.0/217 kB
Progress (4): 7.7/9.8 kB | 7.7/50 kB | 12/510 kB | 12/217 kB 
Progress (4): 9.1/9.8 kB | 7.7/50 kB | 12/510 kB | 12/217 kB
Progress (4): 9.8 kB | 7.7/50 kB | 12/510 kB | 12/217 kB    
Progress (4): 9.8 kB | 7.7/50 kB | 12/510 kB | 16/217 kB
Progress (4): 9.8 kB | 7.7/50 kB | 12/510 kB | 21/217 kB
Progress (4): 9.8 kB | 7.7/50 kB | 12/510 kB | 24/217 kB
Progress (4): 9.8 kB | 7.7/50 kB | 12/510 kB | 28/217 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 28/217 kB | 3.8/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 33/217 kB | 3.8/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 33/217 kB | 8.0/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 33/217 kB | 12/247 kB 
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 37/217 kB | 12/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 41/217 kB | 12/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 41/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 45/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 49/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 54/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 58/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 12/510 kB | 62/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 17/510 kB | 62/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 21/510 kB | 62/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 25/510 kB | 62/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 29/510 kB | 62/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 33/510 kB | 62/217 kB | 16/247 kB
Progress (5): 9.8 kB | 7.7/50 kB | 37/510 kB | 62/217 kB | 16/247 kB
                                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar (9.8 kB at 4.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar
Progress (4): 7.7/50 kB | 41/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 46/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 50/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 54/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 57/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 62/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 66/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 70/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 74/510 kB | 62/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 74/510 kB | 66/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 78/510 kB | 66/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 83/510 kB | 66/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 83/510 kB | 71/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 87/510 kB | 71/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 87/510 kB | 75/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 87/510 kB | 79/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 91/510 kB | 79/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 91/510 kB | 83/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 95/510 kB | 83/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 95/510 kB | 88/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 100/510 kB | 88/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 100/510 kB | 92/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 104/510 kB | 92/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 104/510 kB | 96/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 108/510 kB | 96/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 108/510 kB | 100/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 112/510 kB | 100/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 112/510 kB | 104/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 117/510 kB | 104/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 117/510 kB | 109/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 117/510 kB | 113/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 121/510 kB | 113/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 123/510 kB | 113/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 123/510 kB | 117/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 127/510 kB | 117/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 127/510 kB | 122/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 131/510 kB | 122/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 136/510 kB | 122/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 140/510 kB | 122/217 kB | 16/247 kB
Progress (4): 7.7/50 kB | 156/510 kB | 122/217 kB | 16/247 kB
Progress (4): 24/50 kB | 156/510 kB | 122/217 kB | 16/247 kB 
Progress (5): 24/50 kB | 156/510 kB | 122/217 kB | 16/247 kB | 0.9/242 kB
Progress (5): 24/50 kB | 156/510 kB | 122/217 kB | 16/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 139/217 kB | 16/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 155/217 kB | 16/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 172/217 kB | 16/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 172/217 kB | 21/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 172/217 kB | 24/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 172/217 kB | 28/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 28/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 33/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 49/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 65/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 2.3/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 3.6/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 5.0/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 6.4/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 7.7/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 8.2/242 kB
Progress (5): 24/50 kB | 156/510 kB | 188/217 kB | 82/247 kB | 9.6/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 82/247 kB | 9.6/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 82/247 kB | 11/242 kB 
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 82/247 kB | 12/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 82/247 kB | 14/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 82/247 kB | 15/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 98/247 kB | 15/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 15/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 16/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 18/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 19/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 21/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 22/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 114/247 kB | 23/242 kB
Progress (5): 24/50 kB | 156/510 kB | 204/217 kB | 131/247 kB | 23/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 23/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 25/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 26/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 27/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 29/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 30/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 131/247 kB | 31/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 147/247 kB | 31/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 147/247 kB | 33/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 147/247 kB | 34/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 155/247 kB | 34/242 kB
Progress (5): 24/50 kB | 173/510 kB | 204/217 kB | 155/247 kB | 36/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 36/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 37/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 38/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 40/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 41/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 42/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 44/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 48/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 52/242 kB
Progress (5): 24/50 kB | 189/510 kB | 204/217 kB | 155/247 kB | 56/242 kB
Progress (5): 24/50 kB | 189/510 kB | 217 kB | 155/247 kB | 56/242 kB    
Progress (5): 24/50 kB | 189/510 kB | 217 kB | 155/247 kB | 61/242 kB
Progress (5): 24/50 kB | 189/510 kB | 217 kB | 155/247 kB | 65/242 kB
Progress (5): 24/50 kB | 189/510 kB | 217 kB | 155/247 kB | 69/242 kB
Progress (5): 24/50 kB | 189/510 kB | 217 kB | 155/247 kB | 73/242 kB
Progress (5): 24/50 kB | 189/510 kB | 217 kB | 155/247 kB | 78/242 kB
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar (217 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 82/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 86/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 90/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 95/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 99/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 103/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 107/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 111/242 kB
Progress (4): 24/50 kB | 189/510 kB | 155/247 kB | 115/242 kB
Progress (4): 24/50 kB | 205/510 kB | 155/247 kB | 115/242 kB
Progress (4): 24/50 kB | 205/510 kB | 155/247 kB | 119/242 kB
Progress (4): 24/50 kB | 205/510 kB | 155/247 kB | 123/242 kB
Progress (4): 24/50 kB | 222/510 kB | 155/247 kB | 123/242 kB
Progress (4): 24/50 kB | 222/510 kB | 155/247 kB | 127/242 kB
Progress (4): 24/50 kB | 222/510 kB | 155/247 kB | 132/242 kB
Progress (4): 24/50 kB | 222/510 kB | 155/247 kB | 136/242 kB
Progress (4): 24/50 kB | 238/510 kB | 155/247 kB | 136/242 kB
Progress (4): 24/50 kB | 238/510 kB | 155/247 kB | 140/242 kB
Progress (4): 24/50 kB | 238/510 kB | 155/247 kB | 144/242 kB
Progress (4): 24/50 kB | 238/510 kB | 155/247 kB | 149/242 kB
Progress (4): 24/50 kB | 254/510 kB | 155/247 kB | 149/242 kB
Progress (4): 24/50 kB | 254/510 kB | 155/247 kB | 153/242 kB
Progress (4): 24/50 kB | 254/510 kB | 155/247 kB | 157/242 kB
Progress (4): 24/50 kB | 270/510 kB | 155/247 kB | 157/242 kB
Progress (4): 24/50 kB | 270/510 kB | 155/247 kB | 161/242 kB
Progress (4): 33/50 kB | 270/510 kB | 155/247 kB | 161/242 kB
Progress (4): 33/50 kB | 270/510 kB | 155/247 kB | 164/242 kB
Progress (4): 33/50 kB | 270/510 kB | 155/247 kB | 168/242 kB
Progress (4): 33/50 kB | 287/510 kB | 155/247 kB | 168/242 kB
Progress (4): 33/50 kB | 287/510 kB | 155/247 kB | 172/242 kB
Progress (4): 33/50 kB | 287/510 kB | 172/247 kB | 172/242 kB
Progress (4): 33/50 kB | 287/510 kB | 172/247 kB | 177/242 kB
Progress (4): 33/50 kB | 287/510 kB | 188/247 kB | 177/242 kB
Progress (4): 33/50 kB | 287/510 kB | 188/247 kB | 181/242 kB
Progress (4): 33/50 kB | 287/510 kB | 188/247 kB | 185/242 kB
Progress (4): 33/50 kB | 287/510 kB | 204/247 kB | 185/242 kB
Progress (4): 33/50 kB | 303/510 kB | 204/247 kB | 185/242 kB
Progress (4): 33/50 kB | 303/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 319/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 336/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 352/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 369/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 385/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 401/510 kB | 221/247 kB | 185/242 kB
Progress (4): 33/50 kB | 418/510 kB | 221/247 kB | 185/242 kB
Progress (5): 33/50 kB | 418/510 kB | 221/247 kB | 185/242 kB | 7.7/35 kB
Progress (5): 33/50 kB | 418/510 kB | 221/247 kB | 185/242 kB | 16/35 kB 
Progress (5): 33/50 kB | 418/510 kB | 221/247 kB | 185/242 kB | 32/35 kB
Progress (5): 33/50 kB | 418/510 kB | 221/247 kB | 185/242 kB | 35 kB   
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar (35 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar
Progress (4): 33/50 kB | 418/510 kB | 221/247 kB | 189/242 kB
Progress (4): 49/50 kB | 418/510 kB | 221/247 kB | 189/242 kB
Progress (4): 50 kB | 418/510 kB | 221/247 kB | 189/242 kB   
Progress (4): 50 kB | 418/510 kB | 221/247 kB | 193/242 kB
Progress (4): 50 kB | 418/510 kB | 221/247 kB | 198/242 kB
Progress (4): 50 kB | 418/510 kB | 221/247 kB | 202/242 kB
Progress (4): 50 kB | 418/510 kB | 221/247 kB | 206/242 kB
Progress (4): 50 kB | 418/510 kB | 221/247 kB | 210/242 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar (50 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar
Progress (3): 434/510 kB | 221/247 kB | 210/242 kB
Progress (3): 451/510 kB | 221/247 kB | 210/242 kB
Progress (3): 467/510 kB | 221/247 kB | 210/242 kB
Progress (3): 483/510 kB | 221/247 kB | 210/242 kB
Progress (3): 500/510 kB | 221/247 kB | 210/242 kB
Progress (3): 510 kB | 221/247 kB | 210/242 kB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar (510 kB at 114 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.jar
Progress (3): 221/247 kB | 210/242 kB | 7.7/216 kB
Progress (3): 221/247 kB | 210/242 kB | 12/216 kB 
Progress (3): 237/247 kB | 210/242 kB | 12/216 kB
Progress (3): 247 kB | 210/242 kB | 12/216 kB    
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar (247 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.jar
Progress (2): 210/242 kB | 29/216 kB
Progress (3): 210/242 kB | 29/216 kB | 7.7/54 kB
Progress (3): 210/242 kB | 29/216 kB | 16/54 kB 
Progress (3): 210/242 kB | 29/216 kB | 32/54 kB
Progress (4): 210/242 kB | 29/216 kB | 32/54 kB | 7.7/434 kB
Progress (4): 210/242 kB | 29/216 kB | 32/54 kB | 7.7/434 kB
Progress (4): 210/242 kB | 29/216 kB | 49/54 kB | 7.7/434 kB
Progress (4): 210/242 kB | 29/216 kB | 54 kB | 7.7/434 kB   
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar (54 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar
Progress (3): 210/242 kB | 29/216 kB | 24/434 kB
Progress (3): 210/242 kB | 29/216 kB | 33/434 kB
Progress (3): 210/242 kB | 45/216 kB | 33/434 kB
Progress (3): 210/242 kB | 61/216 kB | 33/434 kB
Progress (3): 210/242 kB | 78/216 kB | 33/434 kB
Progress (3): 210/242 kB | 94/216 kB | 33/434 kB
Progress (3): 210/242 kB | 111/216 kB | 33/434 kB
Progress (3): 210/242 kB | 127/216 kB | 33/434 kB
Progress (3): 210/242 kB | 143/216 kB | 33/434 kB
Progress (4): 210/242 kB | 143/216 kB | 33/434 kB | 7.7/53 kB
Progress (4): 210/242 kB | 160/216 kB | 33/434 kB | 7.7/53 kB
Progress (4): 210/242 kB | 160/216 kB | 33/434 kB | 12/53 kB 
Progress (4): 210/242 kB | 176/216 kB | 33/434 kB | 12/53 kB
Progress (4): 210/242 kB | 193/216 kB | 33/434 kB | 12/53 kB
Progress (4): 210/242 kB | 209/216 kB | 33/434 kB | 12/53 kB
Progress (4): 210/242 kB | 216 kB | 33/434 kB | 12/53 kB    
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.jar (216 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.jar
Progress (4): 210/242 kB | 33/434 kB | 12/53 kB | 7.7/35 kB
Progress (5): 210/242 kB | 33/434 kB | 12/53 kB | 7.7/35 kB | 7.7/225 kB
Progress (5): 210/242 kB | 33/434 kB | 12/53 kB | 16/35 kB | 7.7/225 kB 
Progress (5): 210/242 kB | 33/434 kB | 12/53 kB | 16/35 kB | 16/225 kB 
Progress (5): 210/242 kB | 49/434 kB | 12/53 kB | 16/35 kB | 16/225 kB
Progress (5): 210/242 kB | 66/434 kB | 12/53 kB | 16/35 kB | 16/225 kB
Progress (5): 210/242 kB | 66/434 kB | 29/53 kB | 16/35 kB | 16/225 kB
Progress (5): 210/242 kB | 82/434 kB | 29/53 kB | 16/35 kB | 16/225 kB
Progress (5): 210/242 kB | 82/434 kB | 45/53 kB | 16/35 kB | 16/225 kB
Progress (5): 210/242 kB | 82/434 kB | 45/53 kB | 16/35 kB | 25/225 kB
Progress (5): 227/242 kB | 82/434 kB | 45/53 kB | 16/35 kB | 25/225 kB
Progress (5): 242 kB | 82/434 kB | 45/53 kB | 16/35 kB | 25/225 kB    
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar (242 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar
Progress (4): 82/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 98/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 115/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 131/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 147/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 164/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 180/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 197/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 213/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 229/434 kB | 45/53 kB | 16/35 kB | 41/225 kB
Progress (4): 229/434 kB | 45/53 kB | 16/35 kB | 57/225 kB
Progress (4): 246/434 kB | 45/53 kB | 16/35 kB | 57/225 kB
Progress (4): 246/434 kB | 45/53 kB | 16/35 kB | 74/225 kB
Progress (4): 262/434 kB | 45/53 kB | 16/35 kB | 74/225 kB
Progress (4): 262/434 kB | 45/53 kB | 16/35 kB | 90/225 kB
Progress (4): 262/434 kB | 45/53 kB | 24/35 kB | 90/225 kB
Progress (4): 279/434 kB | 45/53 kB | 24/35 kB | 90/225 kB
Progress (4): 295/434 kB | 45/53 kB | 24/35 kB | 90/225 kB
Progress (4): 295/434 kB | 45/53 kB | 24/35 kB | 98/225 kB
Progress (4): 295/434 kB | 45/53 kB | 35 kB | 98/225 kB   
Progress (4): 295/434 kB | 45/53 kB | 35 kB | 115/225 kB
Progress (4): 295/434 kB | 45/53 kB | 35 kB | 131/225 kB
Progress (4): 295/434 kB | 45/53 kB | 35 kB | 147/225 kB
Progress (4): 295/434 kB | 45/53 kB | 35 kB | 164/225 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar (35 kB at 5.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar
Progress (3): 295/434 kB | 45/53 kB | 180/225 kB
Progress (3): 295/434 kB | 45/53 kB | 197/225 kB
Progress (3): 295/434 kB | 45/53 kB | 213/225 kB
Progress (4): 295/434 kB | 45/53 kB | 213/225 kB | 0/1.1 MB
Progress (4): 295/434 kB | 45/53 kB | 225 kB | 0/1.1 MB    
Progress (4): 295/434 kB | 45/53 kB | 225 kB | 0/1.1 MB
Progress (4): 295/434 kB | 45/53 kB | 225 kB | 0/1.1 MB
Progress (4): 295/434 kB | 45/53 kB | 225 kB | 0/1.1 MB
Progress (4): 295/434 kB | 45/53 kB | 225 kB | 0.1/1.1 MB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.jar (225 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.jar
Progress (3): 311/434 kB | 45/53 kB | 0.1/1.1 MB
Progress (3): 328/434 kB | 45/53 kB | 0.1/1.1 MB
Progress (3): 344/434 kB | 45/53 kB | 0.1/1.1 MB
Progress (3): 360/434 kB | 45/53 kB | 0.1/1.1 MB
Progress (3): 360/434 kB | 45/53 kB | 0.1/1.1 MB
Progress (3): 360/434 kB | 45/53 kB | 0.1/1.1 MB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 7.7/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 16/255 kB 
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 16/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 16/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 32/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 49/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.1/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB
Progress (4): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB
Progress (5): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB | 7.7/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.2/1.1 MB | 65/255 kB | 16/373 kB 
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 65/255 kB | 16/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 81/255 kB | 16/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 98/255 kB | 16/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 114/255 kB | 16/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 131/255 kB | 16/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 147/255 kB | 16/373 kB
Progress (5): 360/434 kB | 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (5): 377/434 kB | 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (5): 393/434 kB | 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (5): 410/434 kB | 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (5): 426/434 kB | 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (5): 434 kB | 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB    
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.jar (434 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar
Progress (4): 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 163/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 180/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 196/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 212/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 229/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 245/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 245/255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 255 kB | 16/373 kB    
Progress (4): 45/53 kB | 0.3/1.1 MB | 255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.3/1.1 MB | 255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.4/1.1 MB | 255 kB | 16/373 kB
Progress (4): 45/53 kB | 0.4/1.1 MB | 255 kB | 16/373 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/io/airlift/aircompressor/0.27/aircompressor-0.27.jar (255 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.jar
Progress (3): 45/53 kB | 0.4/1.1 MB | 25/373 kB
Progress (3): 45/53 kB | 0.4/1.1 MB | 25/373 kB
Progress (4): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 7.5/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 24/80 kB | 0.1/6.7 MB 
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 24/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.4/1.1 MB | 25/373 kB | 24/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 24/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 40/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 40/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 49/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 49/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 49/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 66/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 66/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 66/80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 80 kB | 0.1/6.7 MB   
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 80 kB | 0.1/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 80 kB | 0.2/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 80 kB | 0.2/6.7 MB
Progress (5): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 80 kB | 0.2/6.7 MB
                                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.1/plexus-io-3.5.1.jar (80 kB at 9.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.jar
Progress (4): 45/53 kB | 0.5/1.1 MB | 25/373 kB | 0.2/6.7 MB
Progress (4): 53 kB | 0.5/1.1 MB | 25/373 kB | 0.2/6.7 MB   
Progress (4): 53 kB | 0.5/1.1 MB | 25/373 kB | 0.2/6.7 MB
Progress (4): 53 kB | 0.5/1.1 MB | 41/373 kB | 0.2/6.7 MB
Progress (5): 53 kB | 0.5/1.1 MB | 41/373 kB | 0.2/6.7 MB | 7.7/45 kB
Progress (5): 53 kB | 0.5/1.1 MB | 41/373 kB | 0.2/6.7 MB | 12/45 kB 
                                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar (53 kB at 5.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar
Progress (4): 0.5/1.1 MB | 41/373 kB | 0.2/6.7 MB | 12/45 kB
Progress (4): 0.5/1.1 MB | 41/373 kB | 0.2/6.7 MB | 12/45 kB
Progress (4): 0.5/1.1 MB | 41/373 kB | 0.2/6.7 MB | 12/45 kB
Progress (4): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 12/45 kB
Progress (4): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 12/45 kB
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 12/45 kB | 7.7/43 kB
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 12/45 kB | 12/43 kB 
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 28/45 kB | 12/43 kB
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 44/45 kB | 12/43 kB
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 44/45 kB | 12/43 kB
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB   
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.5/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.3/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.4/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.4/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.4/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.4/6.7 MB | 45 kB | 12/43 kB
Progress (5): 0.6/1.1 MB | 41/373 kB | 0.4/6.7 MB | 45 kB | 12/43 kB
                                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.jar (45 kB at 4.6 kB/s)
Progress (4): 0.6/1.1 MB | 41/373 kB | 0.4/6.7 MB | 12/43 kB
Progress (4): 0.7/1.1 MB | 41/373 kB | 0.4/6.7 MB | 12/43 kB
Progress (4): 0.7/1.1 MB | 41/373 kB | 0.4/6.7 MB | 29/43 kB
Progress (4): 0.7/1.1 MB | 41/373 kB | 0.4/6.7 MB | 29/43 kB
Progress (4): 0.7/1.1 MB | 41/373 kB | 0.4/6.7 MB | 29/43 kB
Progress (4): 0.7/1.1 MB | 41/373 kB | 0.4/6.7 MB | 29/43 kB
Progress (4): 0.7/1.1 MB | 57/373 kB | 0.4/6.7 MB | 29/43 kB
Progress (4): 0.7/1.1 MB | 57/373 kB | 0.4/6.7 MB | 43 kB   
Progress (4): 0.7/1.1 MB | 57/373 kB | 0.4/6.7 MB | 43 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar (43 kB at 4.2 kB/s)
Progress (3): 0.7/1.1 MB | 57/373 kB | 0.4/6.7 MB
Progress (3): 0.7/1.1 MB | 57/373 kB | 0.4/6.7 MB
Progress (3): 0.7/1.1 MB | 57/373 kB | 0.4/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.4/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.4/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.5/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.5/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.5/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.5/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.5/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.5/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 57/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.8/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.6/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.7/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.7/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.7/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.7/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.7/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.7/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 74/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 90/373 kB | 0.8/6.7 MB
Progress (3): 0.9/1.1 MB | 90/373 kB | 0.8/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.8/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.0/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 90/373 kB | 0.9/6.7 MB
Progress (3): 1.1/1.1 MB | 106/373 kB | 0.9/6.7 MB
Progress (3): 1.1 MB | 106/373 kB | 0.9/6.7 MB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar (1.1 MB at 82 kB/s)
Progress (2): 106/373 kB | 0.9/6.7 MB
Progress (2): 106/373 kB | 1.0/6.7 MB
Progress (2): 106/373 kB | 1.0/6.7 MB
Progress (2): 106/373 kB | 1.0/6.7 MB
Progress (2): 106/373 kB | 1.0/6.7 MB
Progress (2): 106/373 kB | 1.0/6.7 MB
Progress (2): 106/373 kB | 1.0/6.7 MB
Progress (2): 106/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.1/6.7 MB
Progress (2): 123/373 kB | 1.2/6.7 MB
Progress (2): 123/373 kB | 1.2/6.7 MB
Progress (2): 123/373 kB | 1.2/6.7 MB
Progress (2): 123/373 kB | 1.2/6.7 MB
Progress (2): 123/373 kB | 1.2/6.7 MB
Progress (2): 123/373 kB | 1.2/6.7 MB
Progress (2): 123/373 kB | 1.3/6.7 MB
Progress (2): 123/373 kB | 1.3/6.7 MB
Progress (2): 123/373 kB | 1.3/6.7 MB
Progress (2): 123/373 kB | 1.3/6.7 MB
Progress (2): 123/373 kB | 1.3/6.7 MB
Progress (2): 123/373 kB | 1.3/6.7 MB
Progress (2): 123/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.4/6.7 MB
Progress (2): 139/373 kB | 1.5/6.7 MB
Progress (2): 139/373 kB | 1.5/6.7 MB
Progress (2): 156/373 kB | 1.5/6.7 MB
Progress (2): 156/373 kB | 1.5/6.7 MB
Progress (2): 172/373 kB | 1.5/6.7 MB
Progress (2): 172/373 kB | 1.5/6.7 MB
Progress (2): 172/373 kB | 1.5/6.7 MB
Progress (2): 172/373 kB | 1.5/6.7 MB
Progress (2): 172/373 kB | 1.6/6.7 MB
Progress (2): 172/373 kB | 1.6/6.7 MB
Progress (2): 172/373 kB | 1.6/6.7 MB
Progress (2): 172/373 kB | 1.6/6.7 MB
Progress (2): 172/373 kB | 1.6/6.7 MB
Progress (2): 172/373 kB | 1.6/6.7 MB
Progress (2): 172/373 kB | 1.7/6.7 MB
Progress (2): 188/373 kB | 1.7/6.7 MB
Progress (2): 205/373 kB | 1.7/6.7 MB
Progress (2): 205/373 kB | 1.7/6.7 MB
Progress (2): 221/373 kB | 1.7/6.7 MB
Progress (2): 221/373 kB | 1.7/6.7 MB
Progress (2): 221/373 kB | 1.7/6.7 MB
Progress (2): 221/373 kB | 1.7/6.7 MB
Progress (2): 221/373 kB | 1.7/6.7 MB
Progress (2): 221/373 kB | 1.8/6.7 MB
Progress (2): 221/373 kB | 1.8/6.7 MB
Progress (2): 221/373 kB | 1.8/6.7 MB
Progress (2): 221/373 kB | 1.8/6.7 MB
Progress (2): 221/373 kB | 1.8/6.7 MB
Progress (2): 221/373 kB | 1.8/6.7 MB
Progress (2): 238/373 kB | 1.8/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 1.9/6.7 MB
Progress (2): 238/373 kB | 2.0/6.7 MB
Progress (2): 238/373 kB | 2.0/6.7 MB
Progress (2): 238/373 kB | 2.0/6.7 MB
Progress (2): 238/373 kB | 2.0/6.7 MB
Progress (2): 238/373 kB | 2.0/6.7 MB
Progress (2): 238/373 kB | 2.0/6.7 MB
Progress (2): 238/373 kB | 2.1/6.7 MB
Progress (2): 238/373 kB | 2.1/6.7 MB
Progress (2): 238/373 kB | 2.1/6.7 MB
Progress (2): 238/373 kB | 2.1/6.7 MB
Progress (2): 238/373 kB | 2.1/6.7 MB
Progress (2): 238/373 kB | 2.1/6.7 MB
Progress (2): 238/373 kB | 2.2/6.7 MB
Progress (2): 238/373 kB | 2.2/6.7 MB
Progress (2): 238/373 kB | 2.2/6.7 MB
Progress (2): 238/373 kB | 2.2/6.7 MB
Progress (2): 238/373 kB | 2.2/6.7 MB
Progress (2): 238/373 kB | 2.2/6.7 MB
Progress (2): 254/373 kB | 2.2/6.7 MB
Progress (2): 270/373 kB | 2.2/6.7 MB
Progress (2): 287/373 kB | 2.2/6.7 MB
Progress (2): 287/373 kB | 2.3/6.7 MB
Progress (2): 287/373 kB | 2.3/6.7 MB
Progress (2): 287/373 kB | 2.3/6.7 MB
Progress (2): 287/373 kB | 2.3/6.7 MB
Progress (2): 287/373 kB | 2.3/6.7 MB
Progress (2): 287/373 kB | 2.3/6.7 MB
Progress (2): 287/373 kB | 2.4/6.7 MB
Progress (2): 287/373 kB | 2.4/6.7 MB
Progress (2): 287/373 kB | 2.4/6.7 MB
Progress (2): 287/373 kB | 2.4/6.7 MB
Progress (2): 287/373 kB | 2.4/6.7 MB
Progress (2): 287/373 kB | 2.4/6.7 MB
Progress (2): 287/373 kB | 2.5/6.7 MB
Progress (2): 303/373 kB | 2.5/6.7 MB
Progress (2): 303/373 kB | 2.5/6.7 MB
Progress (2): 319/373 kB | 2.5/6.7 MB
Progress (2): 319/373 kB | 2.5/6.7 MB
Progress (2): 319/373 kB | 2.5/6.7 MB
Progress (2): 319/373 kB | 2.5/6.7 MB
Progress (2): 319/373 kB | 2.5/6.7 MB
Progress (2): 319/373 kB | 2.6/6.7 MB
Progress (2): 319/373 kB | 2.6/6.7 MB
Progress (2): 336/373 kB | 2.6/6.7 MB
Progress (2): 336/373 kB | 2.6/6.7 MB
Progress (2): 336/373 kB | 2.6/6.7 MB
Progress (2): 352/373 kB | 2.6/6.7 MB
Progress (2): 352/373 kB | 2.6/6.7 MB
Progress (2): 352/373 kB | 2.6/6.7 MB
Progress (2): 352/373 kB | 2.7/6.7 MB
Progress (2): 352/373 kB | 2.7/6.7 MB
Progress (2): 352/373 kB | 2.7/6.7 MB
Progress (2): 352/373 kB | 2.7/6.7 MB
Progress (2): 352/373 kB | 2.7/6.7 MB
Progress (2): 352/373 kB | 2.7/6.7 MB
Progress (2): 352/373 kB | 2.8/6.7 MB
Progress (2): 369/373 kB | 2.8/6.7 MB
Progress (2): 373 kB | 2.8/6.7 MB    
Progress (2): 373 kB | 2.8/6.7 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar (373 kB at 16 kB/s)
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar (6.7 MB at 93 kB/s)
[INFO] com.example:notes:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.12:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.0:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.10:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.0:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.0:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.0:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.0:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.4.1:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.4.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.0:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.0:compile
[INFO] +- com.vaadin:vaadin-dev:jar:25.0.7:compile (optional)
[INFO] |  +- com.vaadin:vaadin-dev-server:jar:25.0.8:compile (optional)
[INFO] |  |  +- com.vaadin:flow-server:jar:25.0.8:compile
[INFO] |  |  |  +- com.vaadin:signals:jar:25.0.8:compile
[INFO] |  |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  |  +- tools.jackson.core:jackson-core:jar:3.0.4:compile
[INFO] |  |  |  +- tools.jackson.core:jackson-databind:jar:3.0.4:compile
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.21.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.9.1:compile
[INFO] |  |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  |  +- com.vaadin:flow-build-tools:jar:shaded:25.0.8:compile (optional)
[INFO] |  |  +- com.vaadin:license-checker:jar:3.0.1:compile (optional)
[INFO] |  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:10.3.1:compile (optional)
[INFO] |  |  +- com.vaadin:open:jar:8.5.0.5:compile (optional)
[INFO] |  |  +- com.github.javaparser:javaparser-core:jar:3.28.0:compile (optional)
[INFO] |  |  \- io.methvin:directory-watcher:jar:0.19.1:compile (optional)
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.18.1:compile (optional)
[INFO] |  +- com.vaadin:vaadin-dev-bundle:jar:25.0.7:compile (optional)
[INFO] |  \- com.vaadin:copilot:jar:25.0.7:compile (optional)
[INFO] |     \- com.vaadin:ui-tests:jar:1.1.6:compile (optional)
[INFO] +- com.vaadin:vaadin-spring-boot-starter:jar:25.0.7:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:25.0.8:compile
[INFO] |  |  +- com.vaadin:flow-push:jar:25.0.8:compile
[INFO] |  |  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:3.0.5.slf4jvaadin1:compile
[INFO] |  |  +- com.vaadin:flow-client:jar:25.0.8:compile
[INFO] |  |  +- org.springframework:spring-websocket:jar:6.2.0:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- com.vaadin:vaadin-core:jar:25.0.7:compile
[INFO] |  |  \- com.vaadin:vaadin-core-internal:jar:25.0.7:compile
[INFO] |  |     +- com.vaadin:flow-lit-template:jar:25.0.8:compile
[INFO] |  |     +- com.vaadin:flow-react:jar:25.0.8:compile
[INFO] |  |     +- com.vaadin:flow-html-components:jar:25.0.8:compile
[INFO] |  |     +- com.vaadin:flow-data:jar:25.0.8:compile
[INFO] |  |     +- com.vaadin:flow-dnd:jar:25.0.8:compile
[INFO] |  |     +- com.vaadin:vaadin-lumo-theme:jar:25.0.7:compile
[INFO] |  |     |  \- com.vaadin:vaadin-icons-flow:jar:25.0.7:compile
[INFO] |  |     |     \- com.vaadin:vaadin-flow-components-base:jar:25.0.7:compile
[INFO] |  |     +- com.vaadin:vaadin-aura-theme:jar:25.0.7:compile
[INFO] |  |     \- com.vaadin:vaadin-core-components:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-accordion-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-avatar-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-button-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-card-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-checkbox-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-combo-box-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-confirm-dialog-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-custom-field-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-date-picker-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-date-time-picker-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-details-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-time-picker-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-select-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-side-nav-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-dialog-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-form-layout-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-field-highlighter-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-grid-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-virtual-list-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-list-box-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-login-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-markdown-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-master-detail-layout-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-messages-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-ordered-layout-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-progress-bar-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-popover-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-radio-button-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-renderer-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-split-layout-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-tabs-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-text-field-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-upload-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-notification-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-app-layout-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-context-menu-flow:jar:25.0.7:compile
[INFO] |  |        +- com.vaadin:vaadin-menu-bar-flow:jar:25.0.7:compile
[INFO] |  |        \- com.vaadin:collaboration-engine:jar:7.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.3:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-http-converter:jar:4.0.3:compile
[INFO] |     \- org.springframework.boot:spring-boot-webmvc:jar:4.0.3:compile
[INFO] |        \- org.springframework.boot:spring-boot-servlet:jar:4.0.3:compile
[INFO] +- com.h2database:h2:jar:2.3.232:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.11.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.21.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.0:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.0:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.0:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] \- org.springframework.security:spring-security-test:jar:6.4.1:test
[INFO]    \- org.springframework.security:spring-security-core:jar:6.4.1:compile
[INFO]       \- org.springframework.security:spring-security-crypto:jar:6.4.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:56 min
[INFO] Finished at: 2026-03-16T12:42:21+05:30
[INFO] ------------------------------------------------------------------------
